GEMINI_API_KEY="AIzaSyAn7MgDrOLecAAvoIEaoJqMsLZ7pnn3D5E"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1/models/gemini-2.0-flash:generateContent"


#configuração do banco de dados
DATABASE_URL=postgresql+asyncpg://jornuser:jornpassword@127.0.0.1:5432/jornsports

# Configurações de Segurança
# Em desenvolvimento, pode ser "http://127.0.0.1:5500 http://localhost:5500"
# Em produção, será "https://seusite.com.br"
ALLOWED_ORIGINS=http://127.0.0.1:5500 http://localhost:5500
